.LoginPage{
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-position: center;
  background-size: 100% 100%;
  .header{
    width: 100%;
    height: 80px;
    line-height: 80px;
    overflow: hidden;
    background-color: rgba(21,20,13,0.5);
    display: flex;
    align-items: center;
    img{
      height: 60px;
      margin: 0 10px 0 50px;
    }
    h1{
      color: #fff;
      font-size: 30px;
    }
  }
  .LoginContent{
    background: #fff;
    width: 400px;
    height: 300px;
    margin: 50px auto;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px 40px;
    &>h2{
      font-size: 26px;
      text-align: center;
    }
    .login-button-box{
      text-align: center;
      .login-form-button{
        width: 100%;
      }
    }
  }
}