.home_page{
  width: 100%;
  height: 100%;
  .home_line{
    width: 100%;
    height: 50%;
    .home_item{
      width: 50%;
      height: 100%;
      overflow: hidden;
      .scrollbar{
        &>div:nth-of-type(2){
          display: none;
        }
      }
    }
  }
}