.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    width: 100%;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    border-bottom: 2px solid #03ccbb;
    overflow: hidden;
    text-align: right;
    padding-right: 30px;
    &>span{
      margin: 0 20px;
    }
  }
  .header-bottom{
    &>div{
      display: inline-block;
      line-height: 40px;
    }
    .path-name{
      width: 15%;
      text-align: center;
      position: relative;
      &::after{
        content: '';
        border-top: 15px solid #fff;
        border-bottom: 15px solid transparent;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%,0);
      }
    }
    .weather{
      box-sizing: border-box;
      padding-right: 30px;
      width: 85%;
      text-align: right;
      span:nth-child(2){
        margin: 0 10px;
      }
    }
    span,img{
      vertical-align: middle;
    }
  }
}