.left-nav {
  color: #fff;
  .left-nav-logo {
    display: block;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    padding: 10px;
    background: #000;
    img {
      width: 60px;
      margin-right: 10px;
    }
    span {
      color: #ccc;
      font-size: 20px;
    }
  }
}
